{
  "name": "amannambisan",
  "description": "Personal portfolio, blog and resume",
  "engines": {
    "node": "^18.17.0 || ^20.3.0 || >=21.0.0"
  },
  "engines-annotation": "Mostly required by sharp which needs a Node-API v9 compatible runtime",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "echo 'Deploys run on push to main via Cloudflare Workers Builds. To ship from a laptop: npm run build && npx wrangler deploy'",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "preview": "qwik build preview && vite preview --open",
    "start": "vite --open --mode ssr",
    "qwik": "qwik",
    "build.server": "qwik check-client src dist && vite build -c adapters/ssg/vite.config.ts",
    "verify": "node scripts/verify-build.mjs",
    "icons": "node scripts/make-icons.mjs",
    "fonts": "node scripts/fetch-fonts.mjs"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@qwik.dev/core": "2.0.0-beta.38",
    "@qwik.dev/router": "2.0.0-beta.38",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "24.10.0",
    "eslint": "10.0.3",
    "eslint-plugin-qwik": "2.0.0-beta.38",
    "globals": "17.0.0",
    "prettier": "3.7.4",
    "prettier-plugin-tailwindcss": "0.8.1",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.56.1",
    "typescript-plugin-css-modules": "5.2.0",
    "vite": "7.3.1",
    "vite-tsconfig-paths": "4.3.2",
    "wrangler": "4.123.0"
  }
}
