{
  "name": "amannambisan",
  "description": "Personal portfolio, blog and resume",
  "engines": {
    "node": ">=22.19.0"
  },
  "engines-annotation": "Floor set by lighthouse 13.5 (>=22.19). CI and Cloudflare both build on 24 -- see .node-version",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "echo 'Deploys run on push to main via Cloudflare Workers Builds. To ship from a laptop: npm run build && npx wrangler deploy'",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "preview": "qwik build preview && vite preview --open",
    "start": "vite --open --mode ssr",
    "qwik": "qwik",
    "build.server": "qwik check-client src dist && vite build -c adapters/ssg/vite.config.ts",
    "verify": "node scripts/verify-build.mjs",
    "icons": "node scripts/make-icons.mjs",
    "fonts": "node scripts/fetch-fonts.mjs",
    "audit": "node scripts/audit.mjs",
    "audit.check": "node scripts/audit.mjs --check",
    "og": "node scripts/make-og.mjs"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@qwik.dev/core": "2.0.0-rc.0",
    "@qwik.dev/router": "2.0.0-rc.0",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "24.19.0",
    "chrome-launcher": "1.2.1",
    "eslint": "10.11.0",
    "eslint-plugin-qwik": "2.0.0-rc.0",
    "globals": "17.12.0",
    "lighthouse": "13.5.0",
    "prettier": "3.9.9",
    "prettier-plugin-tailwindcss": "0.8.1",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1",
    "typescript-plugin-css-modules": "5.2.0",
    "vite": "8.3.1",
    "wrangler": "4.147.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": []
  }
}
