{
  // Cloudflare Workers static assets.
  // Docs: https://developers.cloudflare.com/workers/static-assets/
  //
  // Assets-only Worker: no "main" entrypoint, because there is no
  // server-side code yet.
  //
  // Deliberately assets-only: requests served straight from ./dist are free
  // and unlimited. A script plus run_worker_first would turn every request
  // into a billable Worker invocation against the 100k/day free tier. When
  // the AI endpoints land, scope them as run_worker_first: ["/api/*"] so page
  // views stay on the free asset path.
  // Custom build step. `wrangler deploy` runs this before deploying, and
  // Workers Builds' default deploy command is already `npx wrangler deploy` --
  // so the build lives here in the repo instead of in dashboard-only config
  // that cannot be version-controlled or reviewed.
  //
  // Leave the Workers Builds "build command" field EMPTY. Setting it as well
  // would build twice.
  //
  // `--frozen-lockfile` first because the CI container's install step is not
  // guaranteed to have run before the deploy command, and because it fails
  // loudly if pnpm-lock.yaml and package.json disagree rather than quietly
  // resolving something new.
  //
  // pnpm is pre-installed in the Workers Builds image (10.11.1 at the time of
  // writing; this repo develops on 10.12.1). Both read lockfileVersion 9.0, so
  // no `packageManager` field is pinned -- adding one would route the install
  // through corepack for no benefit and one more way to fail.
  "build": {
    "command": "pnpm install --frozen-lockfile && pnpm run build",
  },
  "name": "amannambisan",
  "compatibility_date": "2026-08-22",
  "assets": {
    // Qwik SSG output, produced by `npm run build`. Not ./public any more:
    // public/ is now Qwik's source for static files and gets copied into dist.
    "directory": "./dist",
    // Serves dist/404.html for any unmatched path. That file is emitted
    // directly by SSG because src/routes/404.tsx is a FILE route -- a
    // directory route would produce dist/404/index.html instead and this
    // setting would find nothing. Asserted by scripts/verify-build.mjs.
    "not_found_handling": "404-page",
    // Explicit rather than relying on the default. Qwik SSG emits
    // resume/index.html and the canonical URLs and sitemap both use a
    // trailing slash, so /resume and /resume/ must resolve to one page and
    // one canonical. Naming it here means a change to Cloudflare's default
    // cannot silently split them.
    "html_handling": "auto-trailing-slash",
  },
  "routes": [
    {
      "pattern": "amannambisan.com",
      "custom_domain": true,
    },
  ],
}
