{
  // Cloudflare Workers static assets.
  // Docs: https://developers.cloudflare.com/workers/static-assets/
  //
  // Assets-only Worker: no "main" entrypoint, because there is no
  // server-side code yet.
  //
  // Deliberately assets-only: requests served straight from ./dist are free
  // and unlimited. A script plus run_worker_first would turn every request
  // into a billable Worker invocation against the 100k/day free tier. When
  // the AI endpoints land, scope them as run_worker_first: ["/api/*"] so page
  // views stay on the free asset path.
  "name": "amannambisan",
  "compatibility_date": "2026-08-22",
  "assets": {
    // Qwik SSG output, produced by `npm run build`. Not ./public any more:
    // public/ is now Qwik's source for static files and gets copied into dist.
    "directory": "./dist",
    // dist/404.html is emitted by scripts/emit-404.mjs after SSG.
    "not_found_handling": "404-page"
  },
  "routes": [
    {
      "pattern": "amannambisan.com",
      "custom_domain": true
    }
  ]
}
